spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/carsharing?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

server.port=2323
spring.mustache.expose-request-attributes=true